user  nginx;
worker_processes  8;
worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log;
error_log  /var/log/nginx/error.log  notice;
error_log  /var/log/nginx/error.log  info;

pid        /run/nginx.pid;

events
{
    worker_connections  19000;
}

http
{
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] \"$request\" '
                      '$status $body_bytes_sent \"$http_referer\" '
                      '\"$http_user_agent\" \"$http_x_forwarded_for\"';
    client_max_body_size 500M;
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    index   index.html index.htm;

    server
    {
	listen 80;
	server_name $server_name;

        location ~* /(\w+)/static/
        {
            root /opt/www-data/web2py/applications/;
            include uwsgi_params;
            uwsgi_pass unix:/run/uwsgi/web2py.sock;
        }
        location /
        {
            include uwsgi_params;
            uwsgi_pass unix:/run/uwsgi/web2py.sock;
        }
    }



    server
    {
        listen 443;
        server_name $server_name;

	ssl on;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
        ssl_prefer_server_ciphers on;


        location ~* /(\w+)/static/
        {
            root /opt/www-data/web2py/applications/;
            include uwsgi_params;
            uwsgi_pass unix:/run/uwsgi/web2py.sock;
        }

        location ~* /admin/
        {
            include uwsgi_params;
            uwsgi_pass unix:/run/uwsgi/web2py.sock;
        }

        location /
        {
            include uwsgi_params;
            uwsgi_pass unix:/run/uwsgi/web2py.sock;
        }
    }
}
