[uwsgi]
master = true
processes = 4
max-requests = 50
buffer-size=32768

enable-threads = true

chdir  = /opt/www-data/web2py
module = wsgihandler:application

#plugin = python
logto = /var/log/nginx/uwsgi.log

gid = uwsgi
uid = uwsgi

socket = /run/uwsgi/web2py.sock
chown-socket = uwsgi:nginx
chmod-socket = 666
vacuum = true
